<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation</title>
	<style>
		body{
			background-image: url("https://img.freepik.com/premium-photo/best-wallpaper-hd-background-with-seven-color-cute-wallpaper_947865-3889.jpg");
		}
		div{
			font-size: 32px;
			font-weight: bold;
			border: solid;
			background-color: lightpink;
			text-align: center;
			align-content: center;
			position: absolute;
			left: 40%;
			top: 40%;
			height: 300px;
			width: 200px;
			animation-name: Aravind;
			animation-duration: 2s;
			animation-delay: 0.2s;
			animation-iteration-count: infinite;

		}
		@keyframes Aravind{
			from{
				background-color: blue;
				height: 300px;
				width: 150px;
			}
			to{
				background-color: green;
				height: 150px;
				width: 300px;
			}
		}
	</style>
</head>
<body>
	<div>
		Moluguri Aravind
	</div>
</body>
</html>