<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>responsive</title>
	<style>
		@media (min-width:1200px){
			body{
				background-color: lightpink;
			}
			.responsive{
				display: flex;
			}
		}
		@media (max-width:1200px) and (min-width:500px){
			body{
				background-color: orangered;
			}
			.responsive{
				display: grid;
				grid-template-columns: auto auto auto auto ;
				row-gap: 120px;
			}

		}
		@media (max-width:500px){
			body{
				background-color: red;
			}
			.responsive{
				display: grid;
				grid-template-columns: auto auto;
				row-gap: 120px;

			}
		}
		.responsive div{
			height: 100px;
			width: 100px;
			border: solid;
			background-color: lightskyblue;
			text-align: center;
			align-content: center;
			margin: 15px;
		}
	</style>
</head>
<body>
	<div class="responsive">
		<div>
			element 1
		</div>
		<div>
			element 2
		</div>
		<div>
			element 3
		</div>
		<div>
			element 4
		</div>
		<div>
			element 5
		</div>
		<div>
			element 6
		</div>
		<div>
			element 7
		</div>
		<div>
			element 8
		</div>
	</div>

</body>
</html>