<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive home page</title>
	<style>
		body{
			background-image: url("https://t4.ftcdn.net/jpg/04/61/47/03/360_F_461470323_6TMQSkCCs9XQoTtyer8VCsFypxwRiDGU.jpg");
		}
		@media (min-width:1200px){
			.a{
				background-color: lightpink;
				width: 100%;
				padding: 22px;
				display: grid;
				grid-template-columns: 11% 11% 11% 55% 11% auto;
				border: solid;
				border-radius: 20px;
			}
			.a div{
				background-color:lightgreen;
				color: red;
				font-weight: bold;
				font-family: verdana;
				border: solid;
				border-radius: 32px;
				border-color: lightgreen;
				width: 100px;
				text-align: center;
				align-content: center;
			}
			.bb{
				position: relative;
				top: -5px;
			}
			.cc{
				position: relative;
				top: 20px;
				right:155px;
			}
	
		}
		@media (max-width:1200px) and (min-width:600px){
			.a{
				background-color: lightpink;
				width: 100%;
				padding: 22px;
				display: grid;
				grid-template-columns: 20% 20% 20% 20% auto;
				border: solid;
				border-radius: 20px;
			}
			.a div{
				background-color:lightgreen;
				color: red;
				font-weight: bold;
				font-family: verdana;
				border: solid;
				border-radius: 32px;
				border-color: lightgreen;
				width: 100px;
				text-align: center;
				align-content: center;
			}
			.aa{
				display: none;
			}

		}
		@media (max-width:600px){
			.a{
				background-color: lightpink;
				width: 100%;
				padding: 22px;
				display: grid;
				grid-template-columns: 22% 22% 22% auto;
				position: absolute;
				bottom: 0px;
				border: solid;
				border-radius: 20px;
			}
			.a div{
				background-color:lightgreen;
				color: red;
				font-weight: bold;
				font-family: verdana;
				border: solid;
				border-radius: 32px;
				border-color: lightgreen;
				width: 100px;
				text-align: center;
				align-content: center;
			}
			.bb{
				display: none;
			}
			.cc{
				display: none;
			}
		}
		
		</style>
</head>
<body>
	<div class="a">
		<div>
			HOME
		</div>
		<div>
			MOVIES
		</div>
		<div>
			MUSIC
		</div>
		<div class="aa">
			PLAYLIST 
		</div>
		<div class="bb">
			LOGIN
		</div>
		<div class="cc">
			SIGN-UP
		</div>
	</div>

</body>
</html>